kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: gcs-data
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  volumeName: gcs-data
  resources:
    requests:
      storage: 20Gi
