kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: execution-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  volumeName: execution-pv
  resources:
    requests:
      storage: 1Gi
